<html>

<head>
    <title>
        Messenger
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .container {
            max-width: 320px !important;
        }

        #customer-support {
            margin-right: 4%;
            position: relative; 
        }

        /* .panel-group {
            margin-top: 90%;
            position: relative;
        } */

        .panel-group, .panel, .panel-heading {
            height: 35px;
            width: 305px;
            background-color: rgb(191, 212, 212);
        }

        .heading {
            font-family: 'Comic Sans MS';
            font-style: italic;
            text-shadow: 1px 1px 1px;
            font-size: 20px;
            padding: 4px;
            margin: 0px;
        }        

        .panel-collapse {
            border: 1px solid rgb(180, 179, 179);
            padding: 1px;
            height: 350px;
        }

        .container-fluid {
            padding: 2px;
            height: 350px;
        }

        .name {
            height: 25px;
            width: auto;
            background-color: rgb(246, 246, 246);
            padding: 3px;
            padding-left: 5px;
            border: 1px solid rgb(216, 213, 213);
            font-family: 'Times New Roman';
        }

        .row {
            margin: 0px !important;
        }

        #output {
            padding:2px;
            margin: 0px;
            width: 50%;
            height: 230px;
            background-color: rgb(233, 243, 243);
            overflow-y: auto;
            overflow-x: auto;
        }

        p {
            margin-bottom: 0px !important;
            /* overflow: auto; */
            
        }

        #typing {
            padding:2px;
            margin: 0px;
            width: 50%;
            height: 20px;
            background-color: rgb(233, 243, 243);
        }

        #typing > span {
            font-style: italic;
            font-weight: 500;
            margin-bottom: 0px;
            display: inline-block;
            font-size: small;
            width: auto;
        }
        
        .col-12 {
            padding: 2px !important;
            margin: 1px;
            margin-left: 0px;
            width: 100%;
            /* border: 0px; */
        }

        .col-9, .col-2 {
            padding: 0px !important;
            margin: 0px;
            margin-left: 2px;
            margin-right: 2px;
        }

        #message, #handle, #submit {
            width: 100%;
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 4px;
            padding-bottom: 4px;
            height: 30px;
            margin-top: 2px;
        }

        #submit {
            width: 67px;
            height: 30px;
        }
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


    <script src="http://localhost:3000/socket.io/socket.io.js"></script>


</head>

<body>

    <div class="container" id="customer-support">
        <div class="panel-group" role="tablist">
            <div class="panel panel-default">
                <div class="panel-heading border border-bottom-0" data-toggle="collapse" href="#chatbox">
                    <h1 class="heading">Customer Support Chat Box</h1>
                </div>

                <div class="panel-collapse collapse dropup" id="chatbox">
                    <div class="container-fluid" style="padding-left: 2px;
                    padding-right: 2px;">
                        <div class="row">
                            <!-- Handle name-->
                            <div class="col-12 name">Hello! How can I help You?</div>
                        </div>

                        <div class="row">
                            <div class="col-12" id="output">
                            </div>
                            <div class="col-12" id="typing"></div>
                        </div>

                        <div class="row">
                            <input id="handle" class="form-control" placeholder="Handle">
                        </div>

                        <div class="row">
                            <div class="col-9">
                                <input id="message" class="form-control" type="text" placeholder="Type Message here...">
                            </div>
                            <div class="col-2">
                                <button class="btn btn-info" id="submit">SEND</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>

        // make connection on client side
        var sockets = io.connect('http://localhost:3000');

        var handle = document.getElementById('handle');
        var message = document.getElementById('message');
        var output = document.getElementById('output');
        var btn = document.getElementById('submit');
        var typing = document.getElementById('typing');

        // if(handle == ""){
        //     $('.name').addClass('hide');
        // } else{
        //     $('.name').append(handle);
        // }


        //functionality of btn
        btn.onclick = function () {
            sockets.emit('chat', {
                message: message.value,
                handle: handle.value
            });

            message.value="";

        }

        //to braodacast  typing msg
        message.onkeypress = function () {
            sockets.emit('typing', handle.value);

        };

        sockets.on('typing', function (data) {

            if (data[0] == data[0].toLowerCase()) {
                data = data[0].toUpperCase() + data.slice(1);
            }
            typing.innerHTML = '<span>' + data + ' is typing a message....</span>';

        });
        
        //to output data on screen
        sockets.on('chat', function (data) {
            typing.innerHTML = '';
            
            if (data.handle[0] == data.handle[0].toLowerCase()) {
                data.handle = data.handle[0].toUpperCase() + data.handle.slice(1);
            }
            if (data.message[0] == data.message[0].toLowerCase()) {
                data.message = data.message[0].toUpperCase() + data.message.slice(1);
            }
        
            output.innerHTML += '<p><strong><i>' + data.handle + ': </i></strong>' + data.message + '</p>';

            message.value = '';
        });

        



    </script>
</body>

</html>
